server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/letsencrypt/live/nocturnal.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nocturnal.fi/privkey.pem;

        root /var/www/html;

        index index.html;

        server_name _;

        location / {
                return 503;
        }
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
        location /unicorn.jpg {
                try_files $uri $uri unicorn.jpg;
        }

        error_page 503 @maintenance;
}
